{
  "enabled": true,
  "name": "Sync Documentation",
  "description": "When source files (TypeScript, Python, or config files) are edited, prompts the agent to review changes and update relevant documentation in README.md or the /docs folder.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.py",
      "*.json",
      "*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the changes made and determine if any documentation needs to be updated. If the changes affect functionality, APIs, configuration, or usage patterns, update the relevant documentation in either the README.md file or files in the voc-datalake/docs/ folder. Focus on keeping documentation accurate and in sync with the code."
  }
}